{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "SiteDB",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.Site"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteDB": "server=113.193.63.106,6000;database=SiteDB;User ID=dbuser;Password=dbuser;persist security info=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SiteSecretKeyForJWT_Token",
    "Issuer": "Site.com",
    "Audience": "SiteClient.com"
  }
}
